const N = 3 // customers
const M = 2 //pumps

range C = 1..N
range P = 1..M
range A = 1..2

CUSTOMER = (prepay[a:A] -> gas[x:A] -> 	
				if (x==a) then CUSTOMER else ERROR).

CASHIER = (customer[c:C].prepay[x:A] -> start[P][c][x] -> CASHIER).

PUMP = (start[c:C][x:A] -> customer[c].gas[x] -> DELIVER).

DELIVER = (gas[P][c:C][x:A] -> customer[c].gas[x] -> DELIVER).

||STATION = (CASHIER || pump[P]:PUMP || DELIVER)
			/{pump[i:P].start/start[i],
			  pump[i:P].gas/gas[i]}.

||GASSTATION = (customer[C] : CUSTOMER || STATION).

range T = 1..2

property
	FIFO = (customer[i:T].prepay[A] -> PAID[i]),
	PAID[i:T] = (customer[i].gas[A] -> FIFO | customer[j:T].prepay[A] -> PAID[i][j]),
	PAID[i:T][j:T] = (customer[i].gas[A] -> PAID[j]).

||CHECK_FIFO = (GASSTATION || FIFO).