FORK = (reserve.left -> take.left -> put.left -> FORK 
		| reserve.right -> take.right -> put.right -> FORK).

PHILOSOPHER = (think -> (reserve.left -> reserve.right -> USE_FORKS | reserve.right -> reserve.left -> USE_FORKS)).

USE_FORKS = (take.left -> take.right -> eat -> PUT_FORKS
			 | take.right -> take.left -> eat -> PUT_FORKS).

PUT_FORKS = (put.left -> put.right -> PHILOSOPHER
			 | put.right -> put.left -> PHILOSOPHER).

||DINING_PHILOSOPHERS (N=5) = (forall[i:1..N]
 (philosopher[i]:PHILOSOPHER || {philosopher[i].right, philosopher[(i+1)%N].left}::FORK)).

